# HyperEVM Testnet RPC
RPC_URL=https://rpc.hyperliquid-testnet.xyz/evm

# Deployer private key (DO NOT COMMIT THIS!)
PRIVATE_KEY=your_private_key_here

# Contract addresses (will be filled after deployment)
HYPURRFI_POOL=0xceCcE0EB9DD2Ef7996e01e25DD70e461F918A14b
